[Config]
# Sonos or Chromecast
#player_type = Chromecast
player_type = Sonos
player_name = Office
nfc_device_path = tty:USB0:pn532

[DEFAULT]
stop_on_remove = True
volume = 50
play_mode = REPEAT_ALL
# from help(soco.SoCo.play_mode)
# NORMAL -- Turns off shuffle and repeat.
# REPEAT_ALL -- Turns on repeat and turns off shuffle.
# SHUFFLE -- Turns on shuffle *and* repeat. (It's strange, I know.)
# SHUFFLE_NOREPEAT -- Turns on shuffle and turns

[tag-2b1f76dd]
name = Sultans of Swing - Dire Straits 
action = Sonos uri
uri = x-sonos-http:A0DvPDnowsIUFeMM0NeRJdZlZLf7SWetSs7IuKM1K7IoeO-VEDj9Tw.mp3?sid=151&flags=32&sn=3

[tag-86eb5713]
action = Sonos playlist
playlist = 90s Girl Bands
play_mode = shuffle

[tag-06707b13]
action = Sonos playlist
playlist = Sleep
volume = 50
stop_on_remove = False

#[tag-2b1f76dd]
#action = Chromecast URI
#name = Test song
#uri = https://github.com/mediaelement/mediaelement-files/raw/master/AirReview-Landmarks-02-ChasingCorporate.mp3

#[tag- ]
#action = Sonos playlist
#playlist = Jazz

#[tag- ]
#action = Sonos playlist
#playlist = Metal

#[tag- ]
#action = Sonos playlist
#playlist = Pop

#[tag- ]
#action = Sonos playlist
#playlist = Rock

#[tag- ]
#action = Sonos playlist
#playlist = Christmas

#[tag- ]
#action = Sonos playlist
#playlist = Lounge

###
# Logging
[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
