[Config]
player_name = Office
nfc_device_path = tty:USB0:pn532

[tag-2b1f76dd]
name = Sultans of Swing - Dire Straits 
action = Sonos uri
uri = x-sonos-http:A0DvPDnowsIUFeMM0NeRJdZlZLf7SWetSs7IuKM1K7IoeO-VEDj9Tw.mp3?sid=151&flags=32&sn=3

[tag-86eb5713]
action = Sonos playlist
playlist = 90s Girl Bands

[tag-06707b13]
action = Sonos playlist
playlist = Classical

#[tag- ]
#action = Sonos playlist
#playlist = Blues

#[tag- ]
#action = Sonos playlist
#playlist = Jazz

#[tag- ]
#action = Sonos playlist
#playlist = Metal

#[tag- ]
#action = Sonos playlist
#playlist = Pop

#[tag- ]
#action = Sonos playlist
#playlist = Rock

#[tag- ]
#action = Sonos playlist
#playlist = Christmas

#[tag- ]
#action = Sonos playlist
#playlist = Lounge
